digraph G {
"odom" -> "base_link"[label=" Broadcaster: /radar2D_node\nAverage rate: 19.598\nBuffer length: 5.0\nMost recent transform: 1677886405.542\nOldest transform: 1677886400.541\n"];
"map" -> "odom"[label=" Broadcaster: /amcl_node\nAverage rate: 19.598\nBuffer length: 5.0\nMost recent transform: 1677886405.642\nOldest transform: 1677886400.641\n"];
"camera_left" -> "camera_right"[label=" Broadcaster: /cam_right_broadcaster\nAverage rate: 10.089\nBuffer length: 4.857\nMost recent transform: 1677886405.616\nOldest transform: 1677886400.76\n"];
"base_link" -> "camera_left"[label=" Broadcaster: /base_broadcaster\nAverage rate: 10.089\nBuffer length: 4.857\nMost recent transform: 1677886405.616\nOldest transform: 1677886400.76\n"];
"base_link" -> "radar"[label=" Broadcaster: /radar_broadcaster\nAverage rate: 10.089\nBuffer length: 4.857\nMost recent transform: 1677886405.616\nOldest transform: 1677886400.76\n"];
"camera_left" -> "epson"[label=" Broadcaster: /imu_broadcaster\nAverage rate: 10.089\nBuffer length: 4.857\nMost recent transform: 1677886405.616\nOldest transform: 1677886400.76\n"];
"camera_left" -> "velodyne"[label=" Broadcaster: /lidar_broadcaster\nAverage rate: 10.089\nBuffer length: 4.857\nMost recent transform: 1677886405.616\nOldest transform: 1677886400.76\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1677886405.6274884"[ shape=plaintext ] ;
}->"map";
}